/* 清除浮动 */

.clearfix {
  *zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.bgSetUp(@url) {
  background-image: url('@{url}.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    background-image: url('@{url}@2x.png');
  }
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url('@{url}@3x.png');
  }
}


/* 画三角形 */

.triangle(@width: 10px, @direction: top, @color: @bgBlueLight) {
  border: @width solid transparent;
  @if (@direction ==top) {
    // 上三角
    border-bottom-color: @color;
  }
  @if (@direction ==bottom) {
    // 下三角
    border-top-color: @color;
  }
  @if (@direction ==left) {
    // 左三角
    border-right-color: @color;
  }
  @if (@direction ==right) {
    // 右三角
    border-left-color: @color;
  }
}


/* 圆形盒子 */

.circle(@size: 11px, @bg: #fff) {
  border-radius: 50%;
  width: @size;
  height: @size;
  line-height: @size;
  text-align: center;
  background: @bg;
}

// 定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//背景
.bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

//行高和居中
.centerlh(@height) {
  height: @height;
  line-height: @height;
  text-align: center;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 修改input placeholder颜色
.placeholderColor(@color: #fff) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @color;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @color;
  }
}

// 移动端1像素底边
.borderBottom(@color) {
  position: relative;
  &::after {
    /* 其他的也类似 */
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform: scale(1, .5);
    transform-origin: 0 bottom;
    background-color: @color;
  }
}

// 移动端1像素顶边
.borderTop(@color) {
  position: relative;
  &::before {
    /* 其他的也类似 */
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scale(1, .5);
    transform-origin: 0 top;
    background-color: @color;
    z-index: 2;
  }
}