html,
body,
blockquote,
textarea,
th,
pre,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
div,
input,
form,
fieldset,
legend,
img {
    margin: 0;
    padding: 0;
    /*设置盒模型*/
    box-sizing: border-box;
    /*去除移动端特有的点击高亮效果*/
    -webkit-tap-highlight-color: transparent;
}
ul,
ol,
li {
    list-style:none;
}
textarea {
    resize: none;
}
fieldset,
img,
input,
button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
    /*外面环绕线*/
}
img {
    border: 0;  /*ie6*/
    vertical-align: middle;
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
button {
    cursor: pointer;
}
select,
input {
    vertical-align: middle;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    line-height: 0;
}
.clearfix {
    *zoom: 1;
}
s,
i,
em {
    /*一般是起装饰作用*/
    font-style: normal;
    /*去掉原有的样式*/
    text-decoration: none;
    /*去掉下划线或是删除线*/
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.tl {
    text-align: left;
}
.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
.none,
.hide {
    display: none;
}
.pr {
    position: relative;
}
.pa{
    position: absolute;
}
.ml20{
    margin-left: 20px;
}
.mr10{
    margin-right: 10px;
}
.mt10{
    margin-top: 10px;
}
.w25 {
    width: 25%!important;
}
.w20 {
    width: 20%!important;
}
.w15 {
    width: 15%!important;
}
.w8 {
    width: 8%!important;
}
.w10 {
    width: 10%!important;
}
.w5 {
    width: 5%!important;
}
/*公共类*/
body{
    font-family: "微软雅黑",sans-serif;
    font-size: 13px;
}
a,
a:hover{
    color: #666;
    text-decoration: none;
}

